<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estancia La Chichita, un lugar para hacer tu evento soñado.">
    <meta name="keywords" content="fiesta, animacion, fiesta de 15, casamientos, estancia, campo, lugar hermoso, tomas jofre, cena romantica, novia, novio, bautismos, fiestas privadas">
    <title>Estancia La Chichita/Catering</title>
    <link rel="stylesheet" href="../css/translated.css">
   
    <script src="https://kit.fontawesome.com/f6e1a8e9e3.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
  <body>
    <!--Barra de Navegacion-->
    <header>
      <nav>
          <a href="../index.html">Inicio</a>
          <a href="../pagues/nosotros.html">Nosotros</a>
          <a href="../pagues/galeria.html">Galeria</a>
          <a href="../pagues/catering.html">Catering</a>
          <a href="../pagues/como_llegar.html">Mapa</a>
          <a href="../pagues/contactenos.html">Contactenos</a>
      </nav>
      <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C231.65,83.39 225.45,11.36 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 244, 236);"></path></svg></div>

    </header>
    <!--Fin de Barra de Navegacion-->


      

     <!--Boton de whatsapp-->
      <div class="container-boton">
        <a href="https://wa.me/+5491125535806?text=Quiero recibir mas informacion sobre la estancia" target="_blank">
          <img class="boton" src="../image/iconowhat.png" alt="">
        </a>
      </div>
      <!-- Fin de Boton de whatsapp-->  
     <div class="islas">
        <div class="isla_argentina">
          <h2 class="recepcion">Recepcion</h2>
          <h3>Isla Argentina</h3>
            <p> Empanadas Tabla de fiambre y quesos (Variedad de fiambres y quesos regionales de primera calidad con nuestro famoso salame mercedino)
              Chinchulines al verdeo Matambre arrollado</p>
        </div>

      </div> 
        

      
  








    <!--Inicio Footer-->
    <footer>
        <div class="contenedor-footer">
          <div class="content-foo">
            <h4>Telefono</h4>
            <P>1125535806</P>
          </div>

    
          <div class="content-foo">
            <h4>Email</h4>
            <P>estancialachichita1@gmail.com</P>
          </div>
          <div class="content-foo">
            <h4>Derechos</h4>
            <P>Derechos reservados</P>
          </div>
      </div>    
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--Fin de Footer-->
  </body>
</html>